spring.application.name=api-gateway
server.port=8080

#it is required when Service Discovery default port change by You
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/


#this bellow line for more login info to see how working
logging.level.root= info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= info
logging.level.org.springframework.cloud.gateway=trace

##Address Service Route
spring.cloud.gateway.routes[0].id= address-service
spring.cloud.gateway.routes[0].uri= lb://address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/address-app/api/address/{id}

##Employee Service Route
spring.cloud.gateway.routes[1].id= employee-service
spring.cloud.gateway.routes[1].uri= lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-app/api/employee/{id}


#this is for route discovery service
##Discovery Service Route
#spring.cloud.gateway.routes[2].id= discovery-server
#spring.cloud.gateway.routes[2].uri= http://localhost/5000
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery Service Route
#spring.cloud.gateway.routes[3].id= discovery-server
#spring.cloud.gateway.routes[3].uri= http://localhost/5000
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#actuator prometheus endpoints
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




